<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Jugador">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="600"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Dorsal">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="MediaPuntos">
		<type name="smallint" length="0"/>
	</column>
	<column name="MediaRebotes">
		<type name="smallint" length="0"/>
	</column>
	<column name="MediaAsistencias">
		<type name="smallint" length="0"/>
	</column>
	<column name="FechaFinContrato">
		<type name="date" length="0"/>
	</column>
	<column name="Nacionalidad">
		<type name="varchar" length="0"/>
	</column>
	<column name="Posicion">
		<type name="varchar" length="0"/>
	</column>
	<column name="Salario">
		<type name="integer" length="0"/>
	</column>
	<column name="Estado">
		<type name="varchar" length="0"/>
	</column>
	<column name="CorreoElectronico" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Contraseña">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Jugador_pk" type="pk-constr" table="public.&quot;Jugador&quot;">
		<columns names="DNI,CorreoElectronico" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Equipo" index="12"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Equipo_fk" index="1"/>
	</customidxs>
</table>

<table name="MiembroCuerpoTecnico">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="640"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="Puesto">
		<type name="varchar" length="0"/>
	</column>
	<column name="Salario">
		<type name="integer" length="0"/>
	</column>
	<column name="FechaFinContrato">
		<type name="date" length="0"/>
	</column>
	<column name="Nacionalidad">
		<type name="varchar" length="0"/>
	</column>
	<column name="TacticaFavorita">
		<type name="varchar" length="0"/>
	</column>
	<column name="CorreoElectronico" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Contraseña">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="MiembroCuerpoTecnico_pk" type="pk-constr" table="public.&quot;MiembroCuerpoTecnico&quot;">
		<columns names="DNI,CorreoElectronico" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Equipo" index="8"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Equipo_fk" index="1"/>
	</customidxs>
</table>

<table name="Directiva">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1280" y="660"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="Puesto">
		<type name="varchar" length="0"/>
	</column>
	<column name="Salario">
		<type name="integer" length="0"/>
	</column>
	<column name="FechaFinContrato">
		<type name="date" length="0"/>
	</column>
	<column name="Nacionalidad">
		<type name="varchar" length="0"/>
	</column>
	<column name="CorreoElectronico" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Contraseña">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Directiva_pk" type="pk-constr" table="public.&quot;Directiva&quot;">
		<columns names="DNI,CorreoElectronico" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Equipo" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Equipo_fk" index="1"/>
	</customidxs>
</table>

<table name="Equipo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="200"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Ciudad">
		<type name="varchar" length="0"/>
	</column>
	<column name="Pabellon">
		<type name="varchar" length="0"/>
	</column>
	<column name="Patrocinador">
		<type name="varchar" length="0"/>
	</column>
	<column name="EquipacionLocal">
		<type name="varchar" length="0"/>
	</column>
	<column name="EquipacionVisitante">
		<type name="varchar" length="0"/>
	</column>
	<column name="Puntos">
		<type name="integer" length="0"/>
	</column>
	<constraint name="Equipo_pk" type="pk-constr" table="public.&quot;Equipo&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Liga" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Liga_fk" index="1"/>
	</customidxs>
</table>

<table name="Liga">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="40"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Pais">
		<type name="varchar" length="0"/>
	</column>
	<column name="Categoria">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Liga_pk" type="pk-constr" table="public.&quot;Liga&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Equipo_tiene_muchos_Jugador" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipo&quot;"
	 dst-table="public.&quot;Jugador&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Equipo_tiene_muchos_Directiva" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipo&quot;"
	 dst-table="public.&quot;Directiva&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Equipo_tiene_muchos_MiembroCuerpoTecnico" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipo&quot;"
	 dst-table="public.&quot;MiembroCuerpoTecnico&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Liga_tiene_muchos_Equipo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Liga&quot;"
	 dst-table="public.&quot;Equipo&quot;"
	 src-required="false" dst-required="false"/>

<table name="Socio">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1300" y="360"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="CorreoElectronico" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Contraseña">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Aficionado_pk" type="pk-constr" table="public.&quot;Socio&quot;">
		<columns names="DNI,CorreoElectronico" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Equipo" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Equipo_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Equipo_tiene_muchos_Socio" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipo&quot;"
	 dst-table="public.&quot;Socio&quot;"
	 src-required="false" dst-required="false"/>

<table name="Dueño">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="60"/>
	<column name="DNI" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="0"/>
	</column>
	<column name="Apellidos">
		<type name="varchar" length="0"/>
	</column>
	<column name="Nacionalidad">
		<type name="varchar" length="0"/>
	</column>
	<column name="CorreoElectronico" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Contraseña">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="Dueño_pk" type="pk-constr" table="public.&quot;Dueño&quot;">
		<columns names="DNI,CorreoElectronico" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_Equipo" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Dueño_uq" index="2"/>
		<object name="Equipo_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Dueño_tiene_uno_Equipo" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.&quot;Equipo&quot;"
	 dst-table="public.&quot;Dueño&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
